<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android_blue"
    tools:context="com.csis290.learnfragments.BlueFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/blue_fragment_declaration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="In Soviet Russia, Blue Fragments you!"
        android:textSize="38sp"/>

</FrameLayout>

